apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation AndroidX.appCompat
    implementation AndroidX.androidCore
    implementation AndroidX.constraint

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.rxAdapter
    implementation Retrofit.okHttpLogging
}