apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Releases.compileSdkVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlin
    implementation AndroidX.appCompat
    implementation AndroidX.androidCore
    implementation AndroidX.constraint
    api AndroidX.material

    //glide
    implementation Glide.glide
    kapt Glide.compiler

    implementation project(Modules.users)
    implementation project(Modules.uicomponent)

    //testing

    testImplementation Testing.jUnit
    testImplementation Testing.mockito
    testImplementation Testing.mockKotlin
    testImplementation Testing.mockKtRunner
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espresso

}
